object FormViewRMS: TFormViewRMS
  Left = 615
  Height = 645
  Top = 271
  Width = 1023
  Caption = 'View RMS'
  ClientHeight = 645
  ClientWidth = 1023
  DesignTimePPI = 120
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 168
    Top = 0
    Width = 1023
    Align = alTop
    ClientHeight = 168
    ClientWidth = 1023
    TabOrder = 0
    object RadioGroupUnits: TRadioGroup
      Left = 17
      Height = 154
      Top = 9
      Width = 231
      AutoFill = True
      Caption = 'Units'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 129
      ClientWidth = 227
      ItemIndex = 1
      Items.Strings = (
        'Acceleration, m/s^2'
        'Velocity, mm/s'
        'Displacement, um'
      )
      OnClick = RadioGroupUnitsClick
      TabOrder = 0
    end
    object RadioGroupView: TRadioGroup
      Left = 304
      Height = 153
      Top = 10
      Width = 231
      AutoFill = True
      Caption = 'View'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 128
      ClientWidth = 227
      ItemIndex = 1
      Items.Strings = (
        'Peak'
        'RMS'
        'Peak to Peak'
        'Excess'
      )
      OnClick = RadioGroupUnitsClick
      TabOrder = 1
    end
    object BitBtn1: TBitBtn
      Left = 838
      Height = 166
      Top = 1
      Width = 184
      Align = alRight
      Cancel = True
      Default = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 2
    end
  end
  object StringGridRMS: TStringGrid
    Left = 0
    Height = 477
    Top = 168
    Width = 1023
    Align = alClient
    DefaultColWidth = 64
    TabOrder = 1
  end
end
